{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.analysis.exclude": [
        "**/__pycache__",
        ".ruff_cache",
        ".pytest_cache",
        ".mypy_cache",
        ".vscode",
        ".venv",
        ".git",
        "frontend",
    ],
    "python.testing.pytestArgs": [
        "tests",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "[yaml]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": true,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "search.exclude": {
        "frontend": true,
    },
}
